model: file:////home/k-okada/ros/hydro/src/rtm-ros-robotics/openrtm_common/openhrp3/share/OpenHRP-3.2/sample/model/sample1.wrl
dt: 0.002

abc_leg_offset: 0,0.09,0
abc_stride_parameter: 0.15,0.05,10
end_effectors: :rarm,RARM_WRIST_P,CHEST,0.0,-5.684342e-17,-0.12,9.813078e-18,1.0,0.0,1.5708, :larm,LARM_WRIST_P,CHEST,0.0,5.684342e-17,-0.12,-9.813078e-18,1.0,0.0,1.5708, :rleg,RLEG_ANKLE_R,WAIST,0.0,0.0,-0.07,0.0,0.0,0.0,0.0, :lleg,LLEG_ANKLE_R,WAIST,0.0,0.0,-0.07,0.0,0.0,0.0,0.0,
