model: file:///home/k-okada/ros/hydro/src/rtm-ros-robotics/openrtm_common/openhrp3/share/OpenHRP-3.2/sample/model/sample1.wrl
exec_cxt.periodic.type: hrpExecutionContext
exec_cxt.periodic.rate: 500


