/**

\page OpenNIGrabber

\section introduction Overview

This component outputs data obtained by a RGBD sensor.

<table>
<tr><th>implementation_id</th><td>OpenNIGrabber</td></tr>
<tr><th>category</th><td>example</td></tr>
</table>

\section dataports Data Ports

\subsection inports Input Ports

N/A

\subsection outports Output Ports

<table>
<tr><th>port name</th><th>data type</th><th>unit</th><th>description</th></tr>
<tr><td>image</td><td>Img::TimedCameraImage</td><td></td><td>color image</td></tr>
<tr><td>depth</td><td>Img::TimedCameraImage</td><td></td><td>depth image</td></tr>
<tr><td>cloud</td><td>PointCloudTypes::PointCloud</td><td></td><td>Point cloud</td></tr>
</table>

\section serviceports Service Ports

\subsection provider Service Providers

N/A

\subsection consumer Service Consumers

N/A

\section configuration Configuration Variables

<table>
<tr><th>name</th><th>type</th><th>unit</th><th>default value</th><th>description</th></tr>
<tr><td>outputColorImage</td><td>bool</td><td></td><td>0</td><td>flag to output color images</td></tr>
<tr><td>outputDepthImage</td><td>bool</td><td></td><td>0</td><td>flag to output depth images</td></tr>
<tr><td>outputPointCloud</td><td>bool</td><td></td><td>0</td><td>flag to output point clouds (XYZ format)</td></tr>
<tr><td>outputPointCloudRGBA</td><td>bool</td><td></td><td>0</td><td>flag to output point clouds (XYZRGBA format)</td></tr>
<tr><td>debugLevel</td><td>int</td><td></td><td>0</td><td>debug level</td></tr>
</table>

\section conf Configuration File

N/A

 */
