/**
 * @file ImpedanceControllerService.idl
 * @brief Services for the impedance interface
 */
module OpenHRP
{
  
  interface ImpedanceControllerService
  {
    typedef sequence<double, 3> DblSequence3;

    struct impedanceParam {
      string name;
      string base_name;
      string target_name;
      double M_p;
      double D_p;
      double K_p;
      double M_r;
      double D_r;
      double K_r;
      DblSequence3 ref_force;
      DblSequence3 force_gain;
      DblSequence3 ref_moment;
      DblSequence3 moment_gain;
      double sr_gain;
      double avoid_gain;
      double reference_gain;
      double manipulability_limit;
    };
    

    /**
     * @brief set impedance parameters.
     * @param i_param new impedance parameters
     * @return true if set successfully, false otherwise
     */
    boolean setImpedanceControllerParam(in impedanceParam i_param);

    /**
     * @brief remove impedance parameters.
     * @param name name of the impedance parameter set
     * @return true if set successfully, false otherwise
     */
    boolean deleteImpedanceController(in string name);
  };
};
