/**
 * @file RemoveForceSensorLinkOffsetService.idl
 * @brief Services for removing link offset of force sensors
 */
module OpenHRP
{
  interface RemoveForceSensorLinkOffsetService
  {
    /**
     * @struct forcemomentOffsetParam
     * @brief Parameters for a link mass and center of mass. The link is assumed to be end-effector-side from force-moment sensor.
     */
    typedef sequence<double, 3> DblSequence3;
    struct forcemomentOffsetParam {
      /// Force offset [N].
      DblSequence3 force_offset;
      /// Moment offset [Nm].
      DblSequence3 moment_offset;
      /// Link center of mass in sensor frame [m].
      DblSequence3 link_offset_centroid;
      /// Link msas [kg].
      double link_offset_mass;
    };

    /**
     * @brief set offset parameters.
     * @param i_param new offset parameters
     * @return true if set successfully, false otherwise
     */
    boolean setForceMomentOffsetParam(in string name, in forcemomentOffsetParam i_param);

    /**
     * @brief get offset parameters.
     * @param name is name of the offset parameter set and i_param output offset parameters
     * @return true if set successfully, false otherwise
     */
    boolean getForceMomentOffsetParam(in string name, out forcemomentOffsetParam i_param);
  };
};
