model: file://@OPENHRP_DIR@/share/OpenHRP-3.1/sample/model/sample1.wrl
dt: @CONTROLLER_TIME@

abc_leg_offset: 0,0.09,0
end_effectors: lleg,LLEG_ANKLE_R,WAIST,0.0,0.0,-0.07,0.0,0.0,0.0,0.0, rleg,RLEG_ANKLE_R,WAIST,0.0,0.0,-0.07,0.0,0.0,0.0,0.0, larm,LARM_WRIST_P,CHEST,0.0,0,-0.12,0,1.0,0.0,1.5708, rarm,RARM_WRIST_P,CHEST,0.0,0,-0.12,0,1.0,0.0,1.5708,

# PDcontroller Setting
pdgains_sim.file_name: @CMAKE_INSTALL_PREFIX@/share/hrpsys/samples/SampleRobot/SampleRobot.PDgain.dat

# CollisionDetector Setting
collision_pair: RARM_WRIST_P:WAIST LARM_WRIST_P:WAIST RARM_WRIST_P:RLEG_HIP_R LARM_WRIST_P:LLEG_HIP_R RARM_WRIST_R:RLEG_HIP_R LARM_WRIST_R:LLEG_HIP_R

# virtual force sensor
@VirtualForceSensorSetting@: vlhsensor, CHEST, LARM_WRIST_R, 0,0,0, 0,0,1,0, vrhsensor, CHEST, RARM_WRIST_R, 0,0,0, 0,0,1,0,